CREATE TABLE agenda (
  id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  horarios_id INTEGER UNSIGNED NOT NULL,
  usuarios_id INTEGER UNSIGNED NOT NULL,
  dt_agenda DATE NULL,
  descricao VARCHAR(255) NULL,
  porcentagem INTEGER UNSIGNED NULL,
  PRIMARY KEY(id),
  INDEX agenda_FKIndex1(usuarios_id),
  INDEX agenda_FKIndex2(horarios_id)
);

CREATE TABLE horarios (
  id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  hora VARCHAR(5) NULL,
  PRIMARY KEY(id)
);

CREATE TABLE usuarios (
  id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  nome VARCHAR(55) NULL,
  email VARCHAR(88) NULL,
  senha VARCHAR(55) NULL,
  telefone VARCHAR(15) NULL,
  PRIMARY KEY(id)
);


